cela_stevila.json (before)
[
    { "število": 1,
      "imenovalnik": { "ž": "ena", "m" : "en", "s" : "eno" },
      "rodilnik" : { "ž": "ene", "m" : "enega", "s" : "enega" },
      "dajalnik" : { "ž": "eni", "m" : "enemu", "s" : "enemu" },
      "tožilnik" : { "ž": "eno", "m" : "enega", "s" : "eno" },
      "mestnik" : { "ž": "eni", "m" : "enem", "s" : "enem" },
      "orodnik" : { "ž": "z eno", "m" : "z enim", "s" : "z enim" }
    },
    { "število": 2,
      "imenovalnik": { "ž": "dve", "m" : "dva", "s" : "dve" },
      "rodilnik" : { "ž": "dveh", "m" : "dveh", "s" : "dveh" },
      "dajalnik" : { "ž": "dvem", "m" : "dvem", "s" : "dvem" },
      "tožilnik" : { "ž": "dve", "m" : "dva", "s" : "dve" },
      "mestnik" : { "ž": "dveh", "m" : "dveh", "s" : "dveh" },
      "orodnik" : { "ž": "z dvema", "m" : "z dvema", "s" : "z dvema" }
    },
    { "število": 3,
      "imenovalnik": { "ž": "tri", "m" : "trije", "s" : "tri" },
      "rodilnik" : { "vsi" : "treh" },
      "dajalnik" : { "vsi": "trem" },
      "tožilnik" : { "vsi": "tri" },
      "mestnik" : { "vsi" : "treh" },
      "orodnik" : { "vsi": "s tremi" }
    },
    { "število": 4,
      "imenovalnik": { "ž": "štiri", "m" : "štirje", "s" : "štiri" },
      "rodilnik" : { "vsi" : "štirih" },
      "dajalnik" : { "vsi" : "štirim" },
      "tožilnik" : { "vsi" : "štiri" },
      "mestnik" : { "vsi" : "štirih" },
      "orodnik" : { "vsi" : "s štirimi" }
    },

    { "število": 5,
      "imenovalnik": { "vsi" : "pet" },
      "rodilnik" : { "vsi" : "petih" },
      "dajalnik" : { "vsi" : "petim" },
      "tožilnik" : { "vsi" : "pet" },
      "mestnik" : { "vsi" : "petih" },
      "orodnik" : { "vsi" : "s petimi" }
    },
    { "število": 6,
      "imenovalnik": { "vsi" : "šest" },
      "rodilnik" : { "vsi" : "šestih" },
      "dajalnik" : { "vsi" : "šestim" },
      "tožilnik" : { "vsi" : "šest" },
      "mestnik" : { "vsi" : "šestih" },
      "orodnik" : { "vsi" : "s šestimi" }
    },
    { "število": 7,
      "imenovalnik": { "vsi" : "sedem" },
      "rodilnik" : { "vsi" : "sedmih" },
      "dajalnik" : { "vsi" : "sedmim" },
      "tožilnik" : { "vsi" : "sedem" },
      "mestnik" : { "vsi" : "sedmih" },
      "orodnik" : { "vsi" : "s sedmimi" }
    },
    { "število": 8,
      "imenovalnik": { "vsi" : "osem" },
      "rodilnik" : { "vsi" : "osmih" },
      "dajalnik" : { "vsi" : "osmim" },
      "tožilnik" : { "vsi" : "osem" },
      "mestnik" : { "vsi" : "osmih" },
      "orodnik" : { "vsi" : "z osmimi" }
    },
    { "število": 9,
      "imenovalnik": { "vsi" : "devet" },
      "rodilnik" : { "vsi" : "devetih" },
      "dajalnik" : { "vsi" : "devetim" },
      "tožilnik" : { "vsi" : "devet" },
      "mestnik" : { "vsi" : "devetih" },
      "orodnik" : { "vsi" : "z devetimi" }
    },
    { "število": 10,
      "imenovalnik": { "vsi" : "deset" },
      "rodilnik" : { "vsi" : "desetih" },
      "dajalnik" : { "vsi" : "desetim" },
      "tožilnik" : { "vsi" : "deset" },
      "mestnik" : { "vsi" : "desetih" },
      "orodnik" : { "vsi" : "z desetimi" }
    },
    { "število": 11,
      "imenovalnik": { "vsi" : "enajst" },
      "rodilnik" : { "vsi" : "enajstih" },
      "dajalnik" : { "vsi" : "enajstim" },
      "tožilnik" : { "vsi" : "enajst" },
      "mestnik" : { "vsi" : "enajstih" },
      "orodnik" : { "vsi" : "z enajstimi" }
    },
    { "število": 12,
      "imenovalnik": { "vsi" : "dvanajst" },
      "rodilnik" : { "vsi" : "dvanajstih" },
      "dajalnik" : { "vsi" : "dvanajstim" },
      "tožilnik" : { "vsi" : "dvanajst" },
      "mestnik" : { "vsi" : "dvanajstih" },
      "orodnik" : { "vsi" : "z dvanajstimi" }
    },
    { "število": 13,
      "imenovalnik": { "vsi" : "trinajst" },
      "rodilnik" : { "vsi" : "trinajstih" },
      "dajalnik" : { "vsi" : "trinajstim" },
      "tožilnik" : { "vsi" : "trinajst" },
      "mestnik" : { "vsi" : "trinajstih" },
      "orodnik" : { "vsi" : "s trinajstimi" }
    },
    { "število": 14,
      "imenovalnik": { "vsi" : "štirinajst" },
      "rodilnik" : { "vsi" : "štirinajstih" },
      "dajalnik" : { "vsi" : "štirinajstim" },
      "tožilnik" : { "vsi" : "štirinajst" },
      "mestnik" : { "vsi" : "štirinajstih" },
      "orodnik" : { "vsi" : "s štirinajstimi" }
    },
    { "število": 15,
      "imenovalnik": { "vsi" : "petnajst" },
      "rodilnik" : { "vsi" : "petnajstih" },
      "dajalnik" : { "vsi" : "petnajstim" },
      "tožilnik" : { "vsi" : "petnajst" },
      "mestnik" : { "vsi" : "petnajstih" },
      "orodnik" : { "vsi" : "s petnajstimi" }
    },
    { "število": 16,
      "imenovalnik": { "vsi" : "šestnajst" },
      "rodilnik" : { "vsi" : "šestnajstih" },
      "dajalnik" : { "vsi" : "šestnajstim" },
      "tožilnik" : { "vsi" : "šestnajst" },
      "mestnik" : { "vsi" : "šestnajstih" },
      "orodnik" : { "vsi" : "s šestnajstimi" }
    },
    { "število": 17,
      "imenovalnik": { "vsi" : "sedemnajst" },
      "rodilnik" : { "vsi" : "sedemnajstih" },
      "dajalnik" : { "vsi" : "sedemnajstim" },
      "tožilnik" : { "vsi" : "sedemnajst" },
      "mestnik" : { "vsi" : "sedemnajstih" },
      "orodnik" : { "vsi" : "s sedemnajstimi" }
    },
    { "število": 18,
      "imenovalnik": { "vsi" : "osemnajst" },
      "rodilnik" : { "vsi" : "osemnajstih" },
      "dajalnik" : { "vsi" : "osemnajstim" },
      "tožilnik" : { "vsi" : "osemnajst" },
      "mestnik" : { "vsi" : "osemnajstih" },
      "orodnik" : { "vsi" : "z osemnajstimi" }
    },
    { "število": 19,
      "imenovalnik": { "vsi" : "devetnajst" },
      "rodilnik" : { "vsi" : "devetnajstih" },
      "dajalnik" : { "vsi" : "devetnajstim" },
      "tožilnik" : { "vsi" : "devetnajst" },
      "mestnik" : { "vsi" : "devetnajstih" },
      "orodnik" : { "vsi" : "z devetnajstimi" }
    },
    { "število": 20,
      "imenovalnik": { "vsi" : "dvajset" },
      "rodilnik" : { "vsi" : "dvajsetih" },
      "dajalnik" : { "vsi" : "dvajsetim" },
      "tožilnik" : { "vsi" : "dvajset" },
      "mestnik" : { "vsi" : "dvajsetih" },
      "orodnik" : { "vsi" : "z dvajsetimi" }
    },
    { "število": 21,
      "imenovalnik": { "vsi" : "enaindvajset" },
      "rodilnik" : { "vsi" : "enaindvajsetih" },
      "dajalnik" : { "vsi" : "enaindvajsetim" },
      "tožilnik" : { "vsi" : "enaindvajset" },
      "mestnik" : { "vsi" : "enaindvajsetih" },
      "orodnik" : { "vsi" : "z enaindvajsetimi" }
    },
    { "število": 22,
      "imenovalnik": { "vsi" : "dvaindvajset" },
      "rodilnik" : { "vsi" : "dvaindvajsetih" },
      "dajalnik" : { "vsi" : "dvaindvajsetim" },
      "tožilnik" : { "vsi" : "dvaindvajset" },
      "mestnik" : { "vsi" : "dvaindvajsetih" },
      "orodnik" : { "vsi" : "z dvaindvajsetimi" }
    },
    { "število": 23,
      "imenovalnik": { "vsi" : "triindvajset" },
      "rodilnik" : { "vsi" : "triindvajsetih" },
      "dajalnik" : { "vsi" : "triindvajsetim" },
      "tožilnik" : { "vsi" : "triindvajset" },
      "mestnik" : { "vsi" : "triindvajsetih" },
      "orodnik" : { "vsi" : "s triindvajsetimi" }
    },
    { "število": 24,
      "imenovalnik": { "vsi" : "štiriindvajset" },
      "rodilnik" : { "vsi" : "štiriindvajsetih" },
      "dajalnik" : { "vsi" : "štiriindvajsetim" },
      "tožilnik" : { "vsi" : "štiriindvajset" },
      "mestnik" : { "vsi" : "štiriindvajsetih" },
      "orodnik" : { "vsi" : "s štiriindvajsetimi" }
    },
    { "število": 25,
      "imenovalnik": { "vsi" : "petindvajset" },
      "rodilnik" : { "vsi" : "petindvajsetih" },
      "dajalnik" : { "vsi" : "petindvajsetim" },
      "tožilnik" : { "vsi" : "petindvajset" },
      "mestnik" : { "vsi" : "petindvajsetih" },
      "orodnik" : { "vsi" : "s petindvajsetimi" }
    },
    { "število": 26,
      "imenovalnik": { "vsi" : "šestindvajset" },
      "rodilnik" : { "vsi" : "šestindvajsetih" },
      "dajalnik" : { "vsi" : "šestindvajsetim" },
      "tožilnik" : { "vsi" : "šestindvajset" },
      "mestnik" : { "vsi" : "šestindvajsetih" },
      "orodnik" : { "vsi" : "s šestindvajsetimi" }
    },
    { "število": 27,
      "imenovalnik": { "vsi" : "sedemindvajset" },
      "rodilnik" : { "vsi" : "sedemindvajsetih" },
      "dajalnik" : { "vsi" : "sedemindvajsetim" },
      "tožilnik" : { "vsi" : "sedemindvajset" },
      "mestnik" : { "vsi" : "sedemindvajsetih" },
      "orodnik" : { "vsi" : "s sedemindvajsetimi" }
    },
    { "število": 28,
      "imenovalnik": { "vsi" : "osemindvajset" },
      "rodilnik" : { "vsi" : "osemindvajsetih" },
      "dajalnik" : { "vsi" : "osemindvajsetim" },
      "tožilnik" : { "vsi" : "osemindvajset" },
      "mestnik" : { "vsi" : "osemindvajsetih" },
      "orodnik" : { "vsi" : "z osemindvajsetimi" }
    },
    { "število": 29,
      "imenovalnik": { "vsi" : "devetindvajset" },
      "rodilnik" : { "vsi" : "devetindvajsetih" },
      "dajalnik" : { "vsi" : "devetindvajsetim" },
      "tožilnik" : { "vsi" : "devetindvajset" },
      "mestnik" : { "vsi" : "devetindvajsetih" },
      "orodnik" : { "vsi" : "z devetindvajsetimi" }
    },
    
    { "število": 30,
      "imenovalnik": { "vsi" : "trideset" },
      "rodilnik" : { "vsi" : "tridesetih" },
      "dajalnik" : { "vsi" : "tridesetim" },
      "tožilnik" : { "vsi" : "trideset" },
      "mestnik" : { "vsi" : "tridesetih" },
      "orodnik" : { "vsi" : "s tridesetimi" }
    },
    { "število": 40,
      "imenovalnik": { "vsi" : "štirideset" },
      "rodilnik" : { "vsi" : "štiridesetih" },
      "dajalnik" : { "vsi" : "štiridesetim" },
      "tožilnik" : { "vsi" : "štirideset" },
      "mestnik" : { "vsi" : "štiridesetih" },
      "orodnik" : { "vsi" : "s štiridesetimi" }
    },
    { "število": 50,
      "imenovalnik": { "vsi" : "petdeset" },
      "rodilnik" : { "vsi" : "petdesetih" },
      "dajalnik" : { "vsi" : "petdesetim" },
      "tožilnik" : { "vsi" : "petdeset" },
      "mestnik" : { "vsi" : "petdesetih" },
      "orodnik" : { "vsi" : "s petdesetimi" }
    },
    { "število": 60,
      "imenovalnik": { "vsi" : "šestdeset" },
      "rodilnik" : { "vsi" : "šestdesetih" },
      "dajalnik" : { "vsi" : "šestdesetim" },
      "tožilnik" : { "vsi" : "šestdeset" },
      "mestnik" : { "vsi" : "šestdesetih" },
      "orodnik" : { "vsi" : "s šestdesetimi" }
    },
    { "število": 70,
      "imenovalnik": { "vsi" : "sedemdeset" },
      "rodilnik" : { "vsi" : "sedemdesetih" },
      "dajalnik" : { "vsi" : "sedemdesetim" },
      "tožilnik" : { "vsi" : "sedemdeset" },
      "mestnik" : { "vsi" : "sedemdesetih" },
      "orodnik" : { "vsi" : "s sedemdesetimi" }
    },
    { "število": 80,
      "imenovalnik": { "vsi" : "osemdeset" },
      "rodilnik" : { "vsi" : "osemdesetih" },
      "dajalnik" : { "vsi" : "osemdesetim" },
      "tožilnik" : { "vsi" : "osemdeset" },
      "mestnik" : { "vsi" : "osemdesetih" },
      "orodnik" : { "vsi" : "z osemdesetimi" }
    },
    { "število": 90,
      "imenovalnik": { "vsi" : "devetdeset" },
      "rodilnik" : { "vsi" : "devetdesetih" },
      "dajalnik" : { "vsi" : "devetdesetim" },
      "tožilnik" : { "vsi" : "devetdeset" },
      "mestnik" : { "vsi" : "devetdesetih" },
      "orodnik" : { "vsi" : "z devetdesetimi" }
    },
    { "število": 100,
      "imenovalnik": { "vsi" : "sto" },
      "rodilnik" : { "vsi" : "stotih" },
      "dajalnik" : { "vsi" : "stotim" },
      "tožilnik" : { "vsi" : "sto" },
      "mestnik" : { "vsi" : "stotih" },
      "orodnik" : { "vsi" : "s stotimi" }
    },
    { "število": 101,
      "imenovalnik": { "ž": "stovena", "m" : "sto en", "s" : "sto eno" },
      "rodilnik" : { "ž": "sto ene", "m" : "sto enega", "s" : "sto enega" },
      "dajalnik" : { "ž": "sto eni", "m" : "sto enemu", "s" : "sto enemu" },
      "tožilnik" : { "ž": "sto eno", "m" : "sto enega", "s" : "sto eno" },
      "mestnik" : { "ž": "sto eni", "m" : "sto enem", "s" : "sto enem" },
      "orodnik" : { "ž": "s sto eno", "m" : "s sto enim", "s" : "s sto enim" }
    },
    { "število": 102,
      "imenovalnik": { "ž": "sto dve", "m" : "sto dva", "s" : "sto dve" },
      "rodilnik" : { "ž": "sto dveh", "m" : "sto dveh", "s" : "sto dveh" },
      "dajalnik" : { "ž": "sto dvem", "m" : "sto dvem", "s" : "sto dvem" },
      "tožilnik" : { "ž": "sto dve", "m" : "sto dva", "s" : "sto dve" },
      "mestnik" : { "ž": "sto dveh", "m" : "sto dveh", "s" : "sto dveh" },
      "orodnik" : { "ž": "s sto dvema", "m" : "s sto dvema", "s" : "s sto dvema" }
    },
    { "število": 103,
      "imenovalnik": { "ž": "sto tri", "m" : "sto trije", "s" : "sto tri" },
      "rodilnik" : { "vsi" : "sto treh" },
      "dajalnik" : { "vsi": "sto trem" },
      "tožilnik" : { "vsi": "sto tri" },
      "mestnik" : { "vsi" : "sto treh" },
      "orodnik" : { "vsi": "s stotremi" }
    },
    { "število": 104,
      "imenovalnik": { "ž": "stoštiri", "m" : "stoštirje", "s" : "stoštiri" },
      "rodilnik" : { "vsi" : "stoštirih" },
      "dajalnik" : { "vsi" : "stoštirim" },
      "tožilnik" : { "vsi" : "stoštiri" },
      "mestnik" : { "vsi" : "stoštirih" },
      "orodnik" : { "vsi" : "s stoštirimi" }
    },

    { "število": 105,
      "imenovalnik": { "vsi" : "sto pet" },
      "rodilnik" : { "vsi" : "sto petih" },
      "dajalnik" : { "vsi" : "sto petim" },
      "tožilnik" : { "vsi" : "sto pet" },
      "mestnik" : { "vsi" : "sto petih" },
      "orodnik" : { "vsi" : "s sto petimi" }
    },
    { "število": 106,
      "imenovalnik": { "vsi" : "sto šest" },
      "rodilnik" : { "vsi" : "sto šestih" },
      "dajalnik" : { "vsi" : "sto šestim" },
      "tožilnik" : { "vsi" : "sto šest" },
      "mestnik" : { "vsi" : "sto šestih" },
      "orodnik" : { "vsi" : "s sto šestimi" }
    },
    { "število": 200,
      "imenovalnik": { "vsi" : "dvesto" },
      "rodilnik" : { "vsi" : "dvestotih" },
      "dajalnik" : { "vsi" : "dvestotim" },
      "tožilnik" : { "vsi" : "dvesto" },
      "mestnik" : { "vsi" : "dvestotih" },
      "orodnik" : { "vsi" : "z dvestotimi" }
    },
    { "število": 300,
      "imenovalnik": { "vsi" : "tristo" },
      "rodilnik" : { "vsi" : "tristotih" },
      "dajalnik" : { "vsi" : "tristotim" },
      "tožilnik" : { "vsi" : "tristo" },
      "mestnik" : { "vsi" : "tristotih" },
      "orodnik" : { "vsi" : "s tristotimi" }
    },
    { "število": 400,
      "imenovalnik": { "vsi" : "štiristo" },
      "rodilnik" : { "vsi" : "štiristotih" },
      "dajalnik" : { "vsi" : "štiristotim" },
      "tožilnik" : { "vsi" : "štiristo" },
      "mestnik" : { "vsi" : "štiristotih" },
      "orodnik" : { "vsi" : "s štiristotimi" }
    },
    { "število": 500,
      "imenovalnik": { "vsi" : "petsto" },
      "rodilnik" : { "vsi" : "petstotih" },
      "dajalnik" : { "vsi" : "petstotim" },
      "tožilnik" : { "vsi" : "petsto" },
      "mestnik" : { "vsi" : "petstotih" },
      "orodnik" : { "vsi" : "s petstotimi" }
    },
    { "število": 600,
      "imenovalnik": { "vsi" : "šeststo" },
      "rodilnik" : { "vsi" : "šeststotih" },
      "dajalnik" : { "vsi" : "šeststotim" },
      "tožilnik" : { "vsi" : "šeststo" },
      "mestnik" : { "vsi" : "šeststotih" },
      "orodnik" : { "vsi" : "s šeststotimi" }
    },
    { "število": 700,
      "imenovalnik": { "vsi" : "sedemsto" },
      "rodilnik" : { "vsi" : "sedemstotih" },
      "dajalnik" : { "vsi" : "sedemstotim" },
      "tožilnik" : { "vsi" : "sedemsto" },
      "mestnik" : { "vsi" : "sedemstotih" },
      "orodnik" : { "vsi" : "s sedemstotimi" }
    },
    { "število": 800,
      "imenovalnik": { "vsi" : "osemsto" },
      "rodilnik" : { "vsi" : "osemstotih" },
      "dajalnik" : { "vsi" : "osemstotim" },
      "tožilnik" : { "vsi" : "osemsto" },
      "mestnik" : { "vsi" : "osemstotih" },
      "orodnik" : { "vsi" : "z osemstotimi" }
    },
    { "število": 900,
      "imenovalnik": { "vsi" : "devetsto" },
      "rodilnik" : { "vsi" : "devetstotih" },
      "dajalnik" : { "vsi" : "devetstotim" },
      "tožilnik" : { "vsi" : "devetsto" },
      "mestnik" : { "vsi" : "devetstotih" },
      "orodnik" : { "vsi" : "z devetstotimi" }
    },
    { "število": 1000,
      "imenovalnik": { "vsi" : "tisoč" },
      "rodilnik" : { "vsi" : "tisočih" },
      "dajalnik" : { "vsi" : "tisočim" },
      "tožilnik" : { "vsi" : "tisoč" },
      "mestnik" : { "vsi" : "tisočih" },
      "orodnik" : { "vsi" : "s tisoč" }
    },
    { "število": 1001,
      "imenovalnik": { "ž": "tisoč ena", "m" : "tisoč en", "s" : "tisoč eno" },
      "rodilnik" : { "ž": "tisoč ene", "m" : "tisoč enega", "s" : "tisoč enega" },
      "dajalnik" : { "ž": "tisoč eni", "m" : "tisoč enemu", "s" : "tisoč enemu" },
      "tožilnik" : { "ž": "tisoč eno", "m" : "tisoč enega", "s" : "tisoč eno" },
      "mestnik" : { "ž": "tisoč eni", "m" : "tisoč enem", "s" : "tisoč enem" },
      "orodnik" : { "ž": "s tisoč eno", "m" : "s tisoč enim", "s" : "s tisoč enim" }
    },
    { "število": 1002,
      "imenovalnik": { "ž": "tisoč dve", "m" : "tisoč dva", "s" : "tisoč dve" },
      "rodilnik" : { "ž": "tisoč dveh", "m" : "tisoč dveh", "s" : "tisoč dveh" },
      "dajalnik" : { "ž": "tisoč dvem", "m" : "tisoč dvem", "s" : "tisoč dvem" },
      "tožilnik" : { "ž": "tisoč dve", "m" : "tisoč dva", "s" : "tisoč dve" },
      "mestnik" : { "ž": "tisoč dveh", "m" : "tisoč dveh", "s" : "tisoč dveh" },
      "orodnik" : { "ž": "s tisoč dvema", "m" : "s tisoč dvema", "s" : "s tisoč dvema" }
    },
    { "število": 1003,
      "imenovalnik": { "ž": "tisoč tri", "m" : "tisoč trije", "s" : "tisoč tri" },
      "rodilnik" : { "vsi" : "tisoč treh" },
      "dajalnik" : { "vsi": "tisoč trem" },
      "tožilnik" : { "vsi": "tisoč tri" },
      "mestnik" : { "vsi" : "tisoč treh" },
      "orodnik" : { "vsi": "s tisoč tremi" }
    },
    { "število": 1004,
      "imenovalnik": { "ž": "tisoč štiri", "m" : "tisoč štirje", "s" : "tisoč štiri" },
      "rodilnik" : { "vsi" : "tisoč štirih" },
      "dajalnik" : { "vsi" : "tisoč štirim" },
      "tožilnik" : { "vsi" : "tisoč štiri" },
      "mestnik" : { "vsi" : "tisoč štirih" },
      "orodnik" : { "vsi" : "s tisoč štirimi" }
    },

    { "število": 1005,
      "imenovalnik": { "vsi" : "tisoč pet" },
      "rodilnik" : { "vsi" : "tisoč petih" },
      "dajalnik" : { "vsi" : "tisoč petim" },
      "tožilnik" : { "vsi" : "tisoč pet" },
      "mestnik" : { "vsi" : "tisoč petih" },
      "orodnik" : { "vsi" : "s tisoč petimi" }
    },
    { "število": 1006,
      "imenovalnik": { "vsi" : "tisoč šest" },
      "rodilnik" : { "vsi" : "tisoč šestih" },
      "dajalnik" : { "vsi" : "tisoč šestim" },
      "tožilnik" : { "vsi" : "tisoč šest" },
      "mestnik" : { "vsi" : "tisoč šestih" },
      "orodnik" : { "vsi" : "s tisoč šestimi" }
    },
    { "število": 2000,
      "imenovalnik": { "vsi" : "dva tisoč" },
      "rodilnik" : { "vsi" : "dva tisočih" },
      "dajalnik" : { "vsi" : "dva tisočim" },
      "tožilnik" : { "vsi" : "dva tisoč" },
      "mestnik" : { "vsi" : "dva tisočih" },
      "orodnik" : { "vsi" : "z dva tisoč" }
    },
    { "število": 20000,
      "imenovalnik": { "vsi" : "dvajset tisoč" },
      "rodilnik" : { "vsi" : "dvajset tisočih" },
      "dajalnik" : { "vsi" : "dvajset tisočim" },
      "tožilnik" : { "vsi" : "dvajset tisoč" },
      "mestnik" : { "vsi" : "dvajset tisočih" },
      "orodnik" : { "vsi" : "z dvajset tisoč" }
    },
    { "število": 200000,
      "imenovalnik": { "vsi" : "dvesto tisoč" },
      "rodilnik" : { "vsi" : "dvesto tisočih" },
      "dajalnik" : { "vsi" : "dvesto tisočim" },
      "tožilnik" : { "vsi" : "dvesto tisoč" },
      "mestnik" : { "vsi" : "dvesto tisočih" },
      "orodnik" : { "vsi" : "z dvesto tisoč" }
    },
    { "število": 1000000,
      "imenovalnik": { "vsi" : "milijon" },
      "rodilnik" : { "vsi" : "milijona" },
      "dajalnik" : { "vsi" : "milijonu" },
      "tožilnik" : { "vsi" : "milijon" },
      "mestnik" : { "vsi" : "milijonu" },
      "orodnik" : { "vsi" : "z milijonom" }
    },
    { "število": 2000000,
      "imenovalnik": { "vsi" : "dva milijona" },
      "rodilnik" : { "vsi" : "dveh milijonov" },
      "dajalnik" : { "vsi" : "dvema milijonoma" },
      "tožilnik" : { "vsi" : "dva milijona" },
      "mestnik" : { "vsi" : "dveh milijonih" },
      "orodnik" : { "vsi" : "z dvema milijonoma" }
    },
    { "število": 3000000,
      "imenovalnik": { "vsi" : "tri milijone" },
      "rodilnik" : { "vsi" : "treh milijonov" },
      "dajalnik" : { "vsi" : "trem milijonom" },
      "tožilnik" : { "vsi" : "tri milijone" },
      "mestnik" : { "vsi" : "treh milijonih" },
      "orodnik" : { "vsi" : "s tremi milijoni" }
    },
    { "število": 101000000,
      "imenovalnik": { "vsi" : "sto en milijon" },
      "rodilnik" : { "vsi" : "sto enega milijona" },
      "dajalnik" : { "vsi" : "sto enemu milijonu" },
      "tožilnik" : { "vsi" : "sto en milijon" },
      "mestnik" : { "vsi" : "sto enemu milijonu" },
      "orodnik" : { "vsi" : "s sto enim milijonom" }
    },
    { "število": 202000000,
      "imenovalnik": { "vsi" : "dvesto dva milijona" },
      "rodilnik" : { "vsi" : "dvesto dveh milijonov" },
      "dajalnik" : { "vsi" : "dvesto dvema milijonoma" },
      "tožilnik" : { "vsi" : "dvesto dva milijona" },
      "mestnik" : { "vsi" : "dvesto dveh milijonih" },
      "orodnik" : { "vsi" : "z dvesto dvema milijonoma" }
    },
    { "število": 303000000,
      "imenovalnik": { "vsi" : "tristo tri milijone" },
      "rodilnik" : { "vsi" : "tristo treh milijonov" },
      "dajalnik" : { "vsi" : "tristo trem milijonom" },
      "tožilnik" : { "vsi" : "tristo tri milijone" },
      "mestnik" : { "vsi" : "tristo treh milijonih" },
      "orodnik" : { "vsi" : "s tristo tremi milijoni" }
    },
    { "število": 304000000,
      "imenovalnik": { "vsi" : "tristo štiri milijone" },
      "rodilnik" : { "vsi" : "tristo štirih milijonov" },
      "dajalnik" : { "vsi" : "tristo štirim milijonom" },
      "tožilnik" : { "vsi" : "tristo štiri milijone" },
      "mestnik" : { "vsi" : "tristo štirih milijonih" },
      "orodnik" : { "vsi" : "s tristo štirimi milijoni" }
    },
    { "število": 1000000000,
      "imenovalnik": { "vsi" : "milijarda" },
      "rodilnik" : { "vsi" : "milijarde" },
      "dajalnik" : { "vsi" : "milijardi" },
      "tožilnik" : { "vsi" : "milijardo" },
      "mestnik" : { "vsi" : "milijardi" },
      "orodnik" : { "vsi" : "z milijardo" }
    },
    { "število": 2000000000,
      "imenovalnik": { "vsi" : "dve milijardi" },
      "rodilnik" : { "vsi" : "dveh milijard" },
      "dajalnik" : { "vsi" : "dvem milijardam" },
      "tožilnik" : { "vsi" : "dve milijardi" },
      "mestnik" : { "vsi" : "dveh milijardah" },
      "orodnik" : { "vsi" : "z dvema milijardama" }
    },
    { "število": 3000000000,
      "imenovalnik": { "vsi" : "tri milijardi" },
      "rodilnik" : { "vsi" : "treh milijard" },
      "dajalnik" : { "vsi" : "trem milijardam" },
      "tožilnik" : { "vsi" : "tri milijarde" },
      "mestnik" : { "vsi" : "treh milijardah" },
      "orodnik" : { "vsi" : "s tremi milijardami" }
    },
    { "število": 4000000000,
      "imenovalnik": { "vsi" : "štiri milijarde" },
      "rodilnik" : { "vsi" : "štirih milijard" },
      "dajalnik" : { "vsi" : "štirim milijardam" },
      "tožilnik" : { "vsi" : "štiri milijarde" },
      "mestnik" : { "vsi" : "štirih milijardah" },
      "orodnik" : { "vsi" : "s štirimi milijardami" }
    },
    { "število": 5000000000,
      "imenovalnik": { "vsi" : "pet milijard" },
      "rodilnik" : { "vsi" : "petih milijard" },
      "dajalnik" : { "vsi" : "petim milijardam" },
      "tožilnik" : { "vsi" : "pet milijard" },
      "mestnik" : { "vsi" : "petih milijardah" },
      "orodnik" : { "vsi" : "s petimi milijardami" }
    },
    { "število": 1121,
      "imenovalnik": { "vsi" : "tisoč sto enaindvajset" },
      "rodilnik" : { "vsi" : "tisoč sto enaindvajsetih" },
      "dajalnik" : { "vsi" : "tisoč sto enaidvajsetim" },
      "tožilnik" : { "vsi" : "tisoč sto enaidvajset" },
      "mestnik" : { "vsi" : "tisoč sto enaindvajsetih" },
      "orodnik" : { "vsi" : "s tisoč sto enaindvajsetimi" }
    },
    { "število": 2401,
      "imenovalnik": { "ž" : "dva tisoč štiristo ena", "m" : "dva tisoč štiristo en", "s" : "dva tisoč štiristo eno" },
      "rodilnik" : { "ž" : "dva tisoč štiristo ene", "m" : "dva tisoč štiristo enega", "s" : "dva tisoč štiristo enega" },
      "dajalnik" : { "ž" : "dva tisoč štiristo eni", "m" : "dva tisoč štiristo enemu", "s" : "dva tisoč štiristo enemu" },
      "tožilnik" : { "ž" : "dva tisoč štiristo eno", "m" : "dva tisoč štiristo enega", "s" : "dva tisoč štiristo eno" },
      "mestnik" : { "ž" : "dva tisoč štiristo eni", "m" : "dva tisoč štiristo enem", "s" : "dva tisoč štiristo enem" },
      "orodnik" : { "ž" : "z dva tisoč štiristo eno", "m" : "z dva tisoč štiristo enim", "s" : "z dva tisoč štiristo enim" }
    },
    { "število": 201001004,
      "imenovalnik": { "vsi" : "dvesto en milijon tisoč štiri" },
      "rodilnik" : { "vsi" : "dvesto en milijon tisoč štirih" },
      "dajalnik" : { "vsi" : "dvesto en milijon tisoč štirim" },
      "tožilnik" : { "vsi" : "dvesto en milijon tisoč štiri" },
      "mestnik" : { "vsi" : "dvesto en milijon tisoč štirih" },
      "orodnik" : { "vsi" : "z dvesto en milijon tisoč štirimi" }
    },
    { "število": 5803603801,
      "imenovalnik": { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto ena", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto en", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno" },
      "rodilnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto ene", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enega", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enega" },
      "dajalnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eni", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enemu", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enemu" },
      "tožilnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enega", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno" },
      "mestnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eni", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enem", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enem" },
      "orodnik" : { "ž" : "s pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno", "m" : "s pet milijard osemsto trije milijoni šesto tri tisoč osemsto enim", "s" : "s pet milijard osemsto trije milijoni šesto tri tisoč osemsto enim" }
    }
]

cela_stevila.json (after)
[
    { "število": 1,
      "imenovalnik": { "ž": "ena", "m" : "en", "s" : "eno" },
      "rodilnik" : { "ž": "ene", "m" : "enega", "s" : "enega" },
      "dajalnik" : { "ž": "eni", "m" : "enemu", "s" : "enemu" },
      "tožilnik" : { "ž": "eno", "m" : "enega", "s" : "eno" },
      "mestnik" : { "ž": "eni", "m" : "enem", "s" : "enem" },
      "orodnik" : { "ž": "z eno", "m" : "z enim", "s" : "z enim" }
    },
    { "število": 2,
      "imenovalnik": { "ž": "dve", "m" : "dva", "s" : "dve" },
      "rodilnik" : { "ž": "dveh", "m" : "dveh", "s" : "dveh" },
      "dajalnik" : { "ž": "dvem", "m" : "dvem", "s" : "dvem" },
      "tožilnik" : { "ž": "dve", "m" : "dva", "s" : "dve" },
      "mestnik" : { "ž": "dveh", "m" : "dveh", "s" : "dveh" },
      "orodnik" : { "ž": "z dvema", "m" : "z dvema", "s" : "z dvema" }
    },
    { "število": 3,
      "imenovalnik": { "ž": "tri", "m" : "trije", "s" : "tri" },
      "rodilnik" : { "vsi" : "treh" },
      "dajalnik" : { "vsi": "trem" },
      "tožilnik" : { "vsi": "tri" },
      "mestnik" : { "vsi" : "treh" },
      "orodnik" : { "vsi": "s tremi" }
    },
    { "število": 4,
      "imenovalnik": { "ž": "štiri", "m" : "štirje", "s" : "štiri" },
      "rodilnik" : { "vsi" : "štirih" },
      "dajalnik" : { "vsi" : "štirim" },
      "tožilnik" : { "vsi" : "štiri" },
      "mestnik" : { "vsi" : "štirih" },
      "orodnik" : { "vsi" : "s štirimi" }
    },

    { "število": 5,
      "imenovalnik": { "vsi" : "pet" },
      "rodilnik" : { "vsi" : "petih" },
      "dajalnik" : { "vsi" : "petim" },
      "tožilnik" : { "vsi" : "pet" },
      "mestnik" : { "vsi" : "petih" },
      "orodnik" : { "vsi" : "s petimi" }
    },
    { "število": 6,
      "imenovalnik": { "vsi" : "šest" },
      "rodilnik" : { "vsi" : "šestih" },
      "dajalnik" : { "vsi" : "šestim" },
      "tožilnik" : { "vsi" : "šest" },
      "mestnik" : { "vsi" : "šestih" },
      "orodnik" : { "vsi" : "s šestimi" }
    },
    { "število": 7,
      "imenovalnik": { "vsi" : "sedem" },
      "rodilnik" : { "vsi" : "sedmih" },
      "dajalnik" : { "vsi" : "sedmim" },
      "tožilnik" : { "vsi" : "sedem" },
      "mestnik" : { "vsi" : "sedmih" },
      "orodnik" : { "vsi" : "s sedmimi" }
    },
    { "število": 8,
      "imenovalnik": { "vsi" : "osem" },
      "rodilnik" : { "vsi" : "osmih" },
      "dajalnik" : { "vsi" : "osmim" },
      "tožilnik" : { "vsi" : "osem" },
      "mestnik" : { "vsi" : "osmih" },
      "orodnik" : { "vsi" : "z osmimi" }
    },
    { "število": 9,
      "imenovalnik": { "vsi" : "devet" },
      "rodilnik" : { "vsi" : "devetih" },
      "dajalnik" : { "vsi" : "devetim" },
      "tožilnik" : { "vsi" : "devet" },
      "mestnik" : { "vsi" : "devetih" },
      "orodnik" : { "vsi" : "z devetimi" }
    },
    { "število": 10,
      "imenovalnik": { "vsi" : "deset" },
      "rodilnik" : { "vsi" : "desetih" },
      "dajalnik" : { "vsi" : "desetim" },
      "tožilnik" : { "vsi" : "deset" },
      "mestnik" : { "vsi" : "desetih" },
      "orodnik" : { "vsi" : "z desetimi" }
    },
    { "število": 11,
      "imenovalnik": { "vsi" : "enajst" },
      "rodilnik" : { "vsi" : "enajstih" },
      "dajalnik" : { "vsi" : "enajstim" },
      "tožilnik" : { "vsi" : "enajst" },
      "mestnik" : { "vsi" : "enajstih" },
      "orodnik" : { "vsi" : "z enajstimi" }
    },
    { "število": 12,
      "imenovalnik": { "vsi" : "dvanajst" },
      "rodilnik" : { "vsi" : "dvanajstih" },
      "dajalnik" : { "vsi" : "dvanajstim" },
      "tožilnik" : { "vsi" : "dvanajst" },
      "mestnik" : { "vsi" : "dvanajstih" },
      "orodnik" : { "vsi" : "z dvanajstimi" }
    },
    { "število": 13,
      "imenovalnik": { "vsi" : "trinajst" },
      "rodilnik" : { "vsi" : "trinajstih" },
      "dajalnik" : { "vsi" : "trinajstim" },
      "tožilnik" : { "vsi" : "trinajst" },
      "mestnik" : { "vsi" : "trinajstih" },
      "orodnik" : { "vsi" : "s trinajstimi" }
    },
    { "število": 14,
      "imenovalnik": { "vsi" : "štirinajst" },
      "rodilnik" : { "vsi" : "štirinajstih" },
      "dajalnik" : { "vsi" : "štirinajstim" },
      "tožilnik" : { "vsi" : "štirinajst" },
      "mestnik" : { "vsi" : "štirinajstih" },
      "orodnik" : { "vsi" : "s štirinajstimi" }
    },
    { "število": 15,
      "imenovalnik": { "vsi" : "petnajst" },
      "rodilnik" : { "vsi" : "petnajstih" },
      "dajalnik" : { "vsi" : "petnajstim" },
      "tožilnik" : { "vsi" : "petnajst" },
      "mestnik" : { "vsi" : "petnajstih" },
      "orodnik" : { "vsi" : "s petnajstimi" }
    },
    { "število": 16,
      "imenovalnik": { "vsi" : "šestnajst" },
      "rodilnik" : { "vsi" : "šestnajstih" },
      "dajalnik" : { "vsi" : "šestnajstim" },
      "tožilnik" : { "vsi" : "šestnajst" },
      "mestnik" : { "vsi" : "šestnajstih" },
      "orodnik" : { "vsi" : "s šestnajstimi" }
    },
    { "število": 17,
      "imenovalnik": { "vsi" : "sedemnajst" },
      "rodilnik" : { "vsi" : "sedemnajstih" },
      "dajalnik" : { "vsi" : "sedemnajstim" },
      "tožilnik" : { "vsi" : "sedemnajst" },
      "mestnik" : { "vsi" : "sedemnajstih" },
      "orodnik" : { "vsi" : "s sedemnajstimi" }
    },
    { "število": 18,
      "imenovalnik": { "vsi" : "osemnajst" },
      "rodilnik" : { "vsi" : "osemnajstih" },
      "dajalnik" : { "vsi" : "osemnajstim" },
      "tožilnik" : { "vsi" : "osemnajst" },
      "mestnik" : { "vsi" : "osemnajstih" },
      "orodnik" : { "vsi" : "z osemnajstimi" }
    },
    { "število": 19,
      "imenovalnik": { "vsi" : "devetnajst" },
      "rodilnik" : { "vsi" : "devetnajstih" },
      "dajalnik" : { "vsi" : "devetnajstim" },
      "tožilnik" : { "vsi" : "devetnajst" },
      "mestnik" : { "vsi" : "devetnajstih" },
      "orodnik" : { "vsi" : "z devetnajstimi" }
    },
    { "število": 20,
      "imenovalnik": { "vsi" : "dvajset" },
      "rodilnik" : { "vsi" : "dvajsetih" },
      "dajalnik" : { "vsi" : "dvajsetim" },
      "tožilnik" : { "vsi" : "dvajset" },
      "mestnik" : { "vsi" : "dvajsetih" },
      "orodnik" : { "vsi" : "z dvajsetimi" }
    },
    { "število": 21,
      "imenovalnik": { "vsi" : "enaindvajset" },
      "rodilnik" : { "vsi" : "enaindvajsetih" },
      "dajalnik" : { "vsi" : "enaindvajsetim" },
      "tožilnik" : { "vsi" : "enaindvajset" },
      "mestnik" : { "vsi" : "enaindvajsetih" },
      "orodnik" : { "vsi" : "z enaindvajsetimi" }
    },
    { "število": 22,
      "imenovalnik": { "vsi" : "dvaindvajset" },
      "rodilnik" : { "vsi" : "dvaindvajsetih" },
      "dajalnik" : { "vsi" : "dvaindvajsetim" },
      "tožilnik" : { "vsi" : "dvaindvajset" },
      "mestnik" : { "vsi" : "dvaindvajsetih" },
      "orodnik" : { "vsi" : "z dvaindvajsetimi" }
    },
    { "število": 23,
      "imenovalnik": { "vsi" : "triindvajset" },
      "rodilnik" : { "vsi" : "triindvajsetih" },
      "dajalnik" : { "vsi" : "triindvajsetim" },
      "tožilnik" : { "vsi" : "triindvajset" },
      "mestnik" : { "vsi" : "triindvajsetih" },
      "orodnik" : { "vsi" : "s triindvajsetimi" }
    },
    { "število": 24,
      "imenovalnik": { "vsi" : "štiriindvajset" },
      "rodilnik" : { "vsi" : "štiriindvajsetih" },
      "dajalnik" : { "vsi" : "štiriindvajsetim" },
      "tožilnik" : { "vsi" : "štiriindvajset" },
      "mestnik" : { "vsi" : "štiriindvajsetih" },
      "orodnik" : { "vsi" : "s štiriindvajsetimi" }
    },
    { "število": 25,
      "imenovalnik": { "vsi" : "petindvajset" },
      "rodilnik" : { "vsi" : "petindvajsetih" },
      "dajalnik" : { "vsi" : "petindvajsetim" },
      "tožilnik" : { "vsi" : "petindvajset" },
      "mestnik" : { "vsi" : "petindvajsetih" },
      "orodnik" : { "vsi" : "s petindvajsetimi" }
    },
    { "število": 26,
      "imenovalnik": { "vsi" : "šestindvajset" },
      "rodilnik" : { "vsi" : "šestindvajsetih" },
      "dajalnik" : { "vsi" : "šestindvajsetim" },
      "tožilnik" : { "vsi" : "šestindvajset" },
      "mestnik" : { "vsi" : "šestindvajsetih" },
      "orodnik" : { "vsi" : "s šestindvajsetimi" }
    },
    { "število": 27,
      "imenovalnik": { "vsi" : "sedemindvajset" },
      "rodilnik" : { "vsi" : "sedemindvajsetih" },
      "dajalnik" : { "vsi" : "sedemindvajsetim" },
      "tožilnik" : { "vsi" : "sedemindvajset" },
      "mestnik" : { "vsi" : "sedemindvajsetih" },
      "orodnik" : { "vsi" : "s sedemindvajsetimi" }
    },
    { "število": 28,
      "imenovalnik": { "vsi" : "osemindvajset" },
      "rodilnik" : { "vsi" : "osemindvajsetih" },
      "dajalnik" : { "vsi" : "osemindvajsetim" },
      "tožilnik" : { "vsi" : "osemindvajset" },
      "mestnik" : { "vsi" : "osemindvajsetih" },
      "orodnik" : { "vsi" : "z osemindvajsetimi" }
    },
    { "število": 29,
      "imenovalnik": { "vsi" : "devetindvajset" },
      "rodilnik" : { "vsi" : "devetindvajsetih" },
      "dajalnik" : { "vsi" : "devetindvajsetim" },
      "tožilnik" : { "vsi" : "devetindvajset" },
      "mestnik" : { "vsi" : "devetindvajsetih" },
      "orodnik" : { "vsi" : "z devetindvajsetimi" }
    },
    
    { "število": 30,
      "imenovalnik": { "vsi" : "trideset" },
      "rodilnik" : { "vsi" : "tridesetih" },
      "dajalnik" : { "vsi" : "tridesetim" },
      "tožilnik" : { "vsi" : "trideset" },
      "mestnik" : { "vsi" : "tridesetih" },
      "orodnik" : { "vsi" : "s tridesetimi" }
    },
    { "število": 40,
      "imenovalnik": { "vsi" : "štirideset" },
      "rodilnik" : { "vsi" : "štiridesetih" },
      "dajalnik" : { "vsi" : "štiridesetim" },
      "tožilnik" : { "vsi" : "štirideset" },
      "mestnik" : { "vsi" : "štiridesetih" },
      "orodnik" : { "vsi" : "s štiridesetimi" }
    },
    { "število": 50,
      "imenovalnik": { "vsi" : "petdeset" },
      "rodilnik" : { "vsi" : "petdesetih" },
      "dajalnik" : { "vsi" : "petdesetim" },
      "tožilnik" : { "vsi" : "petdeset" },
      "mestnik" : { "vsi" : "petdesetih" },
      "orodnik" : { "vsi" : "s petdesetimi" }
    },
    { "število": 60,
      "imenovalnik": { "vsi" : "šestdeset" },
      "rodilnik" : { "vsi" : "šestdesetih" },
      "dajalnik" : { "vsi" : "šestdesetim" },
      "tožilnik" : { "vsi" : "šestdeset" },
      "mestnik" : { "vsi" : "šestdesetih" },
      "orodnik" : { "vsi" : "s šestdesetimi" }
    },
    { "število": 70,
      "imenovalnik": { "vsi" : "sedemdeset" },
      "rodilnik" : { "vsi" : "sedemdesetih" },
      "dajalnik" : { "vsi" : "sedemdesetim" },
      "tožilnik" : { "vsi" : "sedemdeset" },
      "mestnik" : { "vsi" : "sedemdesetih" },
      "orodnik" : { "vsi" : "s sedemdesetimi" }
    },
    { "število": 80,
      "imenovalnik": { "vsi" : "osemdeset" },
      "rodilnik" : { "vsi" : "osemdesetih" },
      "dajalnik" : { "vsi" : "osemdesetim" },
      "tožilnik" : { "vsi" : "osemdeset" },
      "mestnik" : { "vsi" : "osemdesetih" },
      "orodnik" : { "vsi" : "z osemdesetimi" }
    },
    { "število": 90,
      "imenovalnik": { "vsi" : "devetdeset" },
      "rodilnik" : { "vsi" : "devetdesetih" },
      "dajalnik" : { "vsi" : "devetdesetim" },
      "tožilnik" : { "vsi" : "devetdeset" },
      "mestnik" : { "vsi" : "devetdesetih" },
      "orodnik" : { "vsi" : "z devetdesetimi" }
    },
    { "število": 100,
      "imenovalnik": { "vsi" : "sto" },
      "rodilnik" : { "vsi" : "stotih" },
      "dajalnik" : { "vsi" : "stotim" },
      "tožilnik" : { "vsi" : "sto" },
      "mestnik" : { "vsi" : "stotih" },
      "orodnik" : { "vsi" : "s stotimi" }
    },
    { "število": 101,
      "imenovalnik": { "ž": "sto ena", "m" : "sto en", "s" : "sto eno" },
      "rodilnik" : { "ž": "sto ene", "m" : "sto enega", "s" : "sto enega" },
      "dajalnik" : { "ž": "sto eni", "m" : "sto enemu", "s" : "sto enemu" },
      "tožilnik" : { "ž": "sto eno", "m" : "sto enega", "s" : "sto eno" },
      "mestnik" : { "ž": "sto eni", "m" : "sto enem", "s" : "sto enem" },
      "orodnik" : { "ž": "s sto eno", "m" : "s sto enim", "s" : "s sto enim" }
    },
    { "število": 102,
      "imenovalnik": { "ž": "sto dve", "m" : "sto dva", "s" : "sto dve" },
      "rodilnik" : { "ž": "sto dveh", "m" : "sto dveh", "s" : "sto dveh" },
      "dajalnik" : { "ž": "sto dvem", "m" : "sto dvem", "s" : "sto dvem" },
      "tožilnik" : { "ž": "sto dve", "m" : "sto dva", "s" : "sto dve" },
      "mestnik" : { "ž": "sto dveh", "m" : "sto dveh", "s" : "sto dveh" },
      "orodnik" : { "ž": "s sto dvema", "m" : "s sto dvema", "s" : "s sto dvema" }
    },
    { "število": 103,
      "imenovalnik": { "ž": "sto tri", "m" : "sto trije", "s" : "sto tri" },
      "rodilnik" : { "vsi" : "sto treh" },
      "dajalnik" : { "vsi": "sto trem" },
      "tožilnik" : { "vsi": "sto tri" },
      "mestnik" : { "vsi" : "sto treh" },
      "orodnik" : { "vsi": "s stotremi" }
    },
    { "število": 104,
      "imenovalnik": { "ž": "sto štiri", "m" : "sto štirje", "s" : "sto štiri" },
      "rodilnik" : { "vsi" : "sto štirih" },
      "dajalnik" : { "vsi" : "sto štirim" },
      "tožilnik" : { "vsi" : "sto štiri" },
      "mestnik" : { "vsi" : "sto štirih" },
      "orodnik" : { "vsi" : "s sto štirimi" }
    },

    { "število": 105,
      "imenovalnik": { "vsi" : "sto pet" },
      "rodilnik" : { "vsi" : "sto petih" },
      "dajalnik" : { "vsi" : "sto petim" },
      "tožilnik" : { "vsi" : "sto pet" },
      "mestnik" : { "vsi" : "sto petih" },
      "orodnik" : { "vsi" : "s sto petimi" }
    },
    { "število": 106,
      "imenovalnik": { "vsi" : "sto šest" },
      "rodilnik" : { "vsi" : "sto šestih" },
      "dajalnik" : { "vsi" : "sto šestim" },
      "tožilnik" : { "vsi" : "sto šest" },
      "mestnik" : { "vsi" : "sto šestih" },
      "orodnik" : { "vsi" : "s sto šestimi" }
    },
    { "število": 200,
      "imenovalnik": { "vsi" : "dvesto" },
      "rodilnik" : { "vsi" : "dvestotih" },
      "dajalnik" : { "vsi" : "dvestotim" },
      "tožilnik" : { "vsi" : "dvesto" },
      "mestnik" : { "vsi" : "dvestotih" },
      "orodnik" : { "vsi" : "z dvestotimi" }
    },
    { "število": 300,
      "imenovalnik": { "vsi" : "tristo" },
      "rodilnik" : { "vsi" : "tristotih" },
      "dajalnik" : { "vsi" : "tristotim" },
      "tožilnik" : { "vsi" : "tristo" },
      "mestnik" : { "vsi" : "tristotih" },
      "orodnik" : { "vsi" : "s tristotimi" }
    },
    { "število": 400,
      "imenovalnik": { "vsi" : "štiristo" },
      "rodilnik" : { "vsi" : "štiristotih" },
      "dajalnik" : { "vsi" : "štiristotim" },
      "tožilnik" : { "vsi" : "štiristo" },
      "mestnik" : { "vsi" : "štiristotih" },
      "orodnik" : { "vsi" : "s štiristotimi" }
    },
    { "število": 500,
      "imenovalnik": { "vsi" : "petsto" },
      "rodilnik" : { "vsi" : "petstotih" },
      "dajalnik" : { "vsi" : "petstotim" },
      "tožilnik" : { "vsi" : "petsto" },
      "mestnik" : { "vsi" : "petstotih" },
      "orodnik" : { "vsi" : "s petstotimi" }
    },
    { "število": 600,
      "imenovalnik": { "vsi" : "šeststo" },
      "rodilnik" : { "vsi" : "šeststotih" },
      "dajalnik" : { "vsi" : "šeststotim" },
      "tožilnik" : { "vsi" : "šeststo" },
      "mestnik" : { "vsi" : "šeststotih" },
      "orodnik" : { "vsi" : "s šeststotimi" }
    },
    { "število": 700,
      "imenovalnik": { "vsi" : "sedemsto" },
      "rodilnik" : { "vsi" : "sedemstotih" },
      "dajalnik" : { "vsi" : "sedemstotim" },
      "tožilnik" : { "vsi" : "sedemsto" },
      "mestnik" : { "vsi" : "sedemstotih" },
      "orodnik" : { "vsi" : "s sedemstotimi" }
    },
    { "število": 800,
      "imenovalnik": { "vsi" : "osemsto" },
      "rodilnik" : { "vsi" : "osemstotih" },
      "dajalnik" : { "vsi" : "osemstotim" },
      "tožilnik" : { "vsi" : "osemsto" },
      "mestnik" : { "vsi" : "osemstotih" },
      "orodnik" : { "vsi" : "z osemstotimi" }
    },
    { "število": 900,
      "imenovalnik": { "vsi" : "devetsto" },
      "rodilnik" : { "vsi" : "devetstotih" },
      "dajalnik" : { "vsi" : "devetstotim" },
      "tožilnik" : { "vsi" : "devetsto" },
      "mestnik" : { "vsi" : "devetstotih" },
      "orodnik" : { "vsi" : "z devetstotimi" }
    },
    { "število": 1000,
      "imenovalnik": { "vsi" : "tisoč" },
      "rodilnik" : { "vsi" : "tisočih" },
      "dajalnik" : { "vsi" : "tisočim" },
      "tožilnik" : { "vsi" : "tisoč" },
      "mestnik" : { "vsi" : "tisočih" },
      "orodnik" : { "vsi" : "s tisoč" }
    },
    { "število": 1001,
      "imenovalnik": { "ž": "tisoč ena", "m" : "tisoč en", "s" : "tisoč eno" },
      "rodilnik" : { "ž": "tisoč ene", "m" : "tisoč enega", "s" : "tisoč enega" },
      "dajalnik" : { "ž": "tisoč eni", "m" : "tisoč enemu", "s" : "tisoč enemu" },
      "tožilnik" : { "ž": "tisoč eno", "m" : "tisoč enega", "s" : "tisoč eno" },
      "mestnik" : { "ž": "tisoč eni", "m" : "tisoč enem", "s" : "tisoč enem" },
      "orodnik" : { "ž": "s tisoč eno", "m" : "s tisoč enim", "s" : "s tisoč enim" }
    },
    { "število": 1002,
      "imenovalnik": { "ž": "tisoč dve", "m" : "tisoč dva", "s" : "tisoč dve" },
      "rodilnik" : { "ž": "tisoč dveh", "m" : "tisoč dveh", "s" : "tisoč dveh" },
      "dajalnik" : { "ž": "tisoč dvem", "m" : "tisoč dvem", "s" : "tisoč dvem" },
      "tožilnik" : { "ž": "tisoč dve", "m" : "tisoč dva", "s" : "tisoč dve" },
      "mestnik" : { "ž": "tisoč dveh", "m" : "tisoč dveh", "s" : "tisoč dveh" },
      "orodnik" : { "ž": "s tisoč dvema", "m" : "s tisoč dvema", "s" : "s tisoč dvema" }
    },
    { "število": 1003,
      "imenovalnik": { "ž": "tisoč tri", "m" : "tisoč trije", "s" : "tisoč tri" },
      "rodilnik" : { "vsi" : "tisoč treh" },
      "dajalnik" : { "vsi": "tisoč trem" },
      "tožilnik" : { "vsi": "tisoč tri" },
      "mestnik" : { "vsi" : "tisoč treh" },
      "orodnik" : { "vsi": "s tisoč tremi" }
    },
    { "število": 1004,
      "imenovalnik": { "ž": "tisoč štiri", "m" : "tisoč štirje", "s" : "tisoč štiri" },
      "rodilnik" : { "vsi" : "tisoč štirih" },
      "dajalnik" : { "vsi" : "tisoč štirim" },
      "tožilnik" : { "vsi" : "tisoč štiri" },
      "mestnik" : { "vsi" : "tisoč štirih" },
      "orodnik" : { "vsi" : "s tisoč štirimi" }
    },

    { "število": 1005,
      "imenovalnik": { "vsi" : "tisoč pet" },
      "rodilnik" : { "vsi" : "tisoč petih" },
      "dajalnik" : { "vsi" : "tisoč petim" },
      "tožilnik" : { "vsi" : "tisoč pet" },
      "mestnik" : { "vsi" : "tisoč petih" },
      "orodnik" : { "vsi" : "s tisoč petimi" }
    },
    { "število": 1006,
      "imenovalnik": { "vsi" : "tisoč šest" },
      "rodilnik" : { "vsi" : "tisoč šestih" },
      "dajalnik" : { "vsi" : "tisoč šestim" },
      "tožilnik" : { "vsi" : "tisoč šest" },
      "mestnik" : { "vsi" : "tisoč šestih" },
      "orodnik" : { "vsi" : "s tisoč šestimi" }
    },
    { "število": 2000,
      "imenovalnik": { "vsi" : "dva tisoč" },
      "rodilnik" : { "vsi" : "dva tisočih" },
      "dajalnik" : { "vsi" : "dva tisočim" },
      "tožilnik" : { "vsi" : "dva tisoč" },
      "mestnik" : { "vsi" : "dva tisočih" },
      "orodnik" : { "vsi" : "z dva tisoč" }
    },
    { "število": 20000,
      "imenovalnik": { "vsi" : "dvajset tisoč" },
      "rodilnik" : { "vsi" : "dvajset tisočih" },
      "dajalnik" : { "vsi" : "dvajset tisočim" },
      "tožilnik" : { "vsi" : "dvajset tisoč" },
      "mestnik" : { "vsi" : "dvajset tisočih" },
      "orodnik" : { "vsi" : "z dvajset tisoč" }
    },
    { "število": 200000,
      "imenovalnik": { "vsi" : "dvesto tisoč" },
      "rodilnik" : { "vsi" : "dvesto tisočih" },
      "dajalnik" : { "vsi" : "dvesto tisočim" },
      "tožilnik" : { "vsi" : "dvesto tisoč" },
      "mestnik" : { "vsi" : "dvesto tisočih" },
      "orodnik" : { "vsi" : "z dvesto tisoč" }
    },
    { "število": 1000000,
      "imenovalnik": { "vsi" : "milijon" },
      "rodilnik" : { "vsi" : "milijona" },
      "dajalnik" : { "vsi" : "milijonu" },
      "tožilnik" : { "vsi" : "milijon" },
      "mestnik" : { "vsi" : "milijonu" },
      "orodnik" : { "vsi" : "z milijonom" }
    },
    { "število": 2000000,
      "imenovalnik": { "vsi" : "dva milijona" },
      "rodilnik" : { "vsi" : "dveh milijonov" },
      "dajalnik" : { "vsi" : "dvema milijonoma" },
      "tožilnik" : { "vsi" : "dva milijona" },
      "mestnik" : { "vsi" : "dveh milijonih" },
      "orodnik" : { "vsi" : "z dvema milijonoma" }
    },
    { "število": 3000000,
      "imenovalnik": { "vsi" : "tri milijone" },
      "rodilnik" : { "vsi" : "treh milijonov" },
      "dajalnik" : { "vsi" : "trem milijonom" },
      "tožilnik" : { "vsi" : "tri milijone" },
      "mestnik" : { "vsi" : "treh milijonih" },
      "orodnik" : { "vsi" : "s tremi milijoni" }
    },
    { "število": 101000000,
      "imenovalnik": { "vsi" : "sto en milijon" },
      "rodilnik" : { "vsi" : "sto enega milijona" },
      "dajalnik" : { "vsi" : "sto enemu milijonu" },
      "tožilnik" : { "vsi" : "sto en milijon" },
      "mestnik" : { "vsi" : "sto enemu milijonu" },
      "orodnik" : { "vsi" : "s sto enim milijonom" }
    },
    { "število": 202000000,
      "imenovalnik": { "vsi" : "dvesto dva milijona" },
      "rodilnik" : { "vsi" : "dvesto dveh milijonov" },
      "dajalnik" : { "vsi" : "dvesto dvema milijonoma" },
      "tožilnik" : { "vsi" : "dvesto dva milijona" },
      "mestnik" : { "vsi" : "dvesto dveh milijonih" },
      "orodnik" : { "vsi" : "z dvesto dvema milijonoma" }
    },
    { "število": 303000000,
      "imenovalnik": { "vsi" : "tristo tri milijone" },
      "rodilnik" : { "vsi" : "tristo treh milijonov" },
      "dajalnik" : { "vsi" : "tristo trem milijonom" },
      "tožilnik" : { "vsi" : "tristo tri milijone" },
      "mestnik" : { "vsi" : "tristo treh milijonih" },
      "orodnik" : { "vsi" : "s tristo tremi milijoni" }
    },
    { "število": 304000000,
      "imenovalnik": { "vsi" : "tristo štiri milijone" },
      "rodilnik" : { "vsi" : "tristo štirih milijonov" },
      "dajalnik" : { "vsi" : "tristo štirim milijonom" },
      "tožilnik" : { "vsi" : "tristo štiri milijone" },
      "mestnik" : { "vsi" : "tristo štirih milijonih" },
      "orodnik" : { "vsi" : "s tristo štirimi milijoni" }
    },
    { "število": 1000000000,
      "imenovalnik": { "vsi" : "milijarda" },
      "rodilnik" : { "vsi" : "milijarde" },
      "dajalnik" : { "vsi" : "milijardi" },
      "tožilnik" : { "vsi" : "milijardo" },
      "mestnik" : { "vsi" : "milijardi" },
      "orodnik" : { "vsi" : "z milijardo" }
    },
    { "število": 2000000000,
      "imenovalnik": { "vsi" : "dve milijardi" },
      "rodilnik" : { "vsi" : "dveh milijard" },
      "dajalnik" : { "vsi" : "dvem milijardam" },
      "tožilnik" : { "vsi" : "dve milijardi" },
      "mestnik" : { "vsi" : "dveh milijardah" },
      "orodnik" : { "vsi" : "z dvema milijardama" }
    },
    { "število": 3000000000,
      "imenovalnik": { "vsi" : "tri milijardi" },
      "rodilnik" : { "vsi" : "treh milijard" },
      "dajalnik" : { "vsi" : "trem milijardam" },
      "tožilnik" : { "vsi" : "tri milijarde" },
      "mestnik" : { "vsi" : "treh milijardah" },
      "orodnik" : { "vsi" : "s tremi milijardami" }
    },
    { "število": 4000000000,
      "imenovalnik": { "vsi" : "štiri milijarde" },
      "rodilnik" : { "vsi" : "štirih milijard" },
      "dajalnik" : { "vsi" : "štirim milijardam" },
      "tožilnik" : { "vsi" : "štiri milijarde" },
      "mestnik" : { "vsi" : "štirih milijardah" },
      "orodnik" : { "vsi" : "s štirimi milijardami" }
    },
    { "število": 5000000000,
      "imenovalnik": { "vsi" : "pet milijard" },
      "rodilnik" : { "vsi" : "petih milijard" },
      "dajalnik" : { "vsi" : "petim milijardam" },
      "tožilnik" : { "vsi" : "pet milijard" },
      "mestnik" : { "vsi" : "petih milijardah" },
      "orodnik" : { "vsi" : "s petimi milijardami" }
    },
    { "število": 1121,
      "imenovalnik": { "vsi" : "tisoč sto enaindvajset" },
      "rodilnik" : { "vsi" : "tisoč sto enaindvajsetih" },
      "dajalnik" : { "vsi" : "tisoč sto enaidvajsetim" },
      "tožilnik" : { "vsi" : "tisoč sto enaidvajset" },
      "mestnik" : { "vsi" : "tisoč sto enaindvajsetih" },
      "orodnik" : { "vsi" : "s tisoč sto enaindvajsetimi" }
    },
    { "število": 2401,
      "imenovalnik": { "ž" : "dva tisoč štiristo ena", "m" : "dva tisoč štiristo en", "s" : "dva tisoč štiristo eno" },
      "rodilnik" : { "ž" : "dva tisoč štiristo ene", "m" : "dva tisoč štiristo enega", "s" : "dva tisoč štiristo enega" },
      "dajalnik" : { "ž" : "dva tisoč štiristo eni", "m" : "dva tisoč štiristo enemu", "s" : "dva tisoč štiristo enemu" },
      "tožilnik" : { "ž" : "dva tisoč štiristo eno", "m" : "dva tisoč štiristo enega", "s" : "dva tisoč štiristo eno" },
      "mestnik" : { "ž" : "dva tisoč štiristo eni", "m" : "dva tisoč štiristo enem", "s" : "dva tisoč štiristo enem" },
      "orodnik" : { "ž" : "z dva tisoč štiristo eno", "m" : "z dva tisoč štiristo enim", "s" : "z dva tisoč štiristo enim" }
    },
    { "število": 201001004,
      "imenovalnik": { "vsi" : "dvesto en milijon tisoč štiri" },
      "rodilnik" : { "vsi" : "dvesto en milijon tisoč štirih" },
      "dajalnik" : { "vsi" : "dvesto en milijon tisoč štirim" },
      "tožilnik" : { "vsi" : "dvesto en milijon tisoč štiri" },
      "mestnik" : { "vsi" : "dvesto en milijon tisoč štirih" },
      "orodnik" : { "vsi" : "z dvesto en milijon tisoč štirimi" }
    },
    { "število": 5803603801,
      "imenovalnik": { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto ena", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto en", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno" },
      "rodilnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto ene", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enega", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enega" },
      "dajalnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eni", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enemu", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enemu" },
      "tožilnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enega", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno" },
      "mestnik" : { "ž" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto eni", "m" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enem", "s" : "pet milijard osemsto trije milijoni šesto tri tisoč osemsto enem" },
      "orodnik" : { "ž" : "s pet milijard osemsto trije milijoni šesto tri tisoč osemsto eno", "m" : "s pet milijard osemsto trije milijoni šesto tri tisoč osemsto enim", "s" : "s pet milijard osemsto trije milijoni šesto tri tisoč osemsto enim" }
    }
]

cela_stevila.json (diff)
@@ -298,7 +298,7 @@
       "orodnik" : { "vsi" : "s stotimi" }
     },
     { "število": 101,
-      "imenovalnik": { "ž": "stovena", "m" : "sto en", "s" : "sto eno" },
+      "imenovalnik": { "ž": "sto ena", "m" : "sto en", "s" : "sto eno" },
       "rodilnik" : { "ž": "sto ene", "m" : "sto enega", "s" : "sto enega" },
       "dajalnik" : { "ž": "sto eni", "m" : "sto enemu", "s" : "sto enemu" },
       "tožilnik" : { "ž": "sto eno", "m" : "sto enega", "s" : "sto eno" },
@@ -322,12 +322,12 @@
       "orodnik" : { "vsi": "s stotremi" }
     },
     { "število": 104,
-      "imenovalnik": { "ž": "stoštiri", "m" : "stoštirje", "s" : "stoštiri" },
-      "rodilnik" : { "vsi" : "stoštirih" },
-      "dajalnik" : { "vsi" : "stoštirim" },
-      "tožilnik" : { "vsi" : "stoštiri" },
-      "mestnik" : { "vsi" : "stoštirih" },
-      "orodnik" : { "vsi" : "s stoštirimi" }
+      "imenovalnik": { "ž": "sto štiri", "m" : "sto štirje", "s" : "sto štiri" },
+      "rodilnik" : { "vsi" : "sto štirih" },
+      "dajalnik" : { "vsi" : "sto štirim" },
+      "tožilnik" : { "vsi" : "sto štiri" },
+      "mestnik" : { "vsi" : "sto štirih" },
+      "orodnik" : { "vsi" : "s sto štirimi" }
     },
 
     { "število": 105,
